<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
          font-family: "Sono", sans-serif;      
      }
      
      .pricing-container {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }
      
      .pricing-plan {
        flex: 1;
        background-color: #FFBF00;
        flex-basis: 400px;
        padding: 20px;
        text-align: center;
      
      }

      .plan-title {
          margin-bottom: 10px;
          font-weight: bold;
      }

      .plan-price {
        font-size: 40px;
      }

      .plan-features {
        text-align: center;
        font-size: 13px;
      }

      li {
        padding-bottom: 10px;     
      }

      ul {
         list-style-type: none;
      }

      .plan-button{
        background-color: #AF47D2;
        color: azure;
        align-self: center;
        padding: 10px;
      }

      .plan-button:hover {
        background-color: greenyellow ;
      }


      @media (max-width: 680px) {

         .pricing-container {
            display: flex;
            flex-direction: column;
            height: 95%;   
        }

      }
    
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
